{
# 公众号配置
# 公众号appId
"app_id": "wx8d765f34fc133821",
# 公众号appSecret
"app_secret": "06a495cac759fd743e0bb2200e665ce5",
# 模板消息id
"template_id": "DbOENaAG1tpYh7COczDC-kGsxj9eOZAhVsBswnZGZ0w",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ohTsF6Z-71KGyCtUyRCE9W0ASXbw"],
# 信息配置
#和风天气apikey
"weather_key":"827e70ee15474f9199fa56e25cbed6f2",
"region":" 重庆"，
# 所在省份
"province": "重庆",
# 所在城市
"city": "重庆",
# 生日1，修改name为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "谢姐", "birthday": "200-01-17"},
# 生日2
"birthday2": {"name": "小芳", "birthday": "r2000-01-01"},

}